###################################################################
##
## Name     : perf_counter
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN perf_counter

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = MICROBLAZE:PPC:USER


## Bus Interfaces
BUS_INTERFACE BUS = SFSL, BUS_STD = FSL, BUS_TYPE = SLAVE
BUS_INTERFACE BUS = MFSL, BUS_STD = FSL, BUS_TYPE = MASTER

## Generics for VHDL or Parameters for Verilog
PARAMETER C_NUM_OF_COUNTERS = 4, DT = INTEGER
PARAMETER C_LOG2_NUM_OF_COUNTERS = 2, DT = INTEGER
PARAMETER C_EXT_RESET_HIGH = 1, DT = INTEGER

## Ports
PORT FSL_Clk = "", DIR = I, BUS = SFSL:MFSL, SIGIS = CLK
PORT FSL_Rst = OPB_Rst, DIR = I, BUS = SFSL:MFSL, SIGIS = RST
PORT FSL_S_Clk = "", DIR = O
PORT FSL_S_Read = FSL_S_Read, DIR = O, BUS = SFSL
PORT FSL_S_Data = FSL_S_Data, DIR = I, VEC = [0:31], BUS = SFSL
PORT FSL_S_Control = FSL_S_Control, DIR = I, BUS = SFSL
PORT FSL_S_Exists = FSL_S_Exists, DIR = I, BUS = SFSL
PORT FSL_M_Clk = "", DIR = O
PORT FSL_M_Write = FSL_M_Write, DIR = O, BUS = MFSL
PORT FSL_M_Data = FSL_M_Data, DIR = O, VEC = [0:31], BUS = MFSL
PORT FSL_M_Control = FSL_M_Control, DIR = O, BUS = MFSL
PORT FSL_M_Full = FSL_M_Full, DIR = I, BUS = MFSL

END
